<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      h1 {
        font-weight: 500;
        font-size: 7rem;
        /* color: #333; */
      }

      span {
        font-weight: 500;
        font-size: 2rem;
      }

      .clock {
        background-color: #f0f0f0;
        color: #444;
        border-radius: 10px;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <main></main>
    <span></span>
    <script>
      const main = document.querySelector("main");
      const clock = document.createElement("div");
      clock.classList.add("clock");
      main.append(clock);
      const timeInDetail = document.querySelector("span");

      setInterval(() => {
        const date = new Date();
        let month = date.getMonth() + 1;
        month = getMonthName(month);
        let day = date.getDay() + 1;
        let dayInNumber = date.getDay() + 1;
        day = getDayName(day);
        let year = date.getFullYear();
    
        let hours = date.getHours();
        let minutes = date.getMinutes();
        let seconds = date.getSeconds();

        if(dayInNumber < 10) {
          dayInNumber = "0" + dayInNumber;
        }

        if(hours === 0) {
          hours = 12;
        }
        if (hours > 12) {
          hours -= 12;
        }
        if (minutes < 10) {
          minutes = "0" + minutes;
        }
        if (hours < 10) {
          hours = "0" + hours;
        }
        if (seconds < 10) {
          seconds = "0" + seconds;
        }
        
        timeInDetail.textContent=`${day}, ${dayInNumber} ${month} ${year}`
        clock.innerHTML = `<h1>${hours}:${minutes}:${seconds}</h1>`;
      });

      function getMonthName(month) {
        switch (month) {
          case 1:
            return "January";
          case 2:
            return "February";
          case 3:
            return "March";
          case 4:
            return "April";
          case 5:
            return "May";
          case 6:
            return "June";
          case 7:
            return "July";
          case 8:
            return "August";
          case 9:
            return "September";
          case 10:
            return "October";
          case 11:
            return "November";
          case 12:
            return "December";
        }
      }

      function getDayName(day) {
        switch (day) {
          case 1:
            return "Sunday";
          case 2:
            return "Monday";
          case 3:
            return "Tuesday";
          case 4:
            return "Wednesday";
          case 5:
            return "Thursday";
          case 6:
            return "Friday";
          case 7:
            return "Saturday";
        }
      }
    </script>
  </body>
</html>
